<!DOCTYPE html>
<html>
<head>
  <title>CNPJ Limpo</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .input-field {
      width: 300px;
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .button {
      background-color: green;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    .cnpj-limpo {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 24px;
      color: green;
      border: 2px solid green;
      padding: 10px;
      width: 200px;
      height: 100px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>CNPJ Limpo</h1>
    <div class="form-group">
      <label for="cnpj">Colar CNPJ:</label>
      <input type="text" id="cnpj" class="input-field" placeholder="Insira o CNPJ">
    </div>
    <button class="button" onclick="limparCnpj()">Limpar CNPJ</button>
    <div id="cnpj-limpo" class="cnpj-limpo"></div>
  </div>

  <script>
    function limparCnpj() {
      var cnpjInput = document.getElementById("cnpj");
      var cnpjLimpo = cnpjInput.value.replace(/[^\d]/g, '');
      document.getElementById("cnpj-limpo").innerText = cnpjLimpo;
    }
  </script>
</body>
</html>
